{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "github.copilot-chat",
    "ms-python.python",
    "natqe.reload",
    "vue.volar"
  ],
  "unwantedRecommendations": []
}
